<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>반려동물 건강정보 알리미</title>
    <style>
        /* 스타일링 코드 */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 50px;
        }
        img {
            width: 50%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .header {
            background-color: #dcf7dc;
            color: white;
            text-align: center;
            padding: 0.005px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        /* 버튼 스타일 */
        .main-page-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .main-page-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>반려동물 질병 정보 도우미</h1>
    </div>
    <img src="https://img.freepik.com/free-photo/cute-animals-group-on-white-background_23-2150038548.jpg?w=1800&t=st=1701874651~exp=1701875251~hmac=c5402148a54c78732de772101c7e305e9d617c465f3c7492a210ff6294e9237c" alt="반려동물 건강정보">
    <p>안녕하세요! 반려동물 건강정보 알리미에 오신 것을 환영합니다. 여기서 반려동물에 관한 유용한 정보들을 찾아보세요.</p>
    <p>건강한 반려동물을 키우는 데 도움이 되는 정보를 제공합니다.</p>
    
    <!-- 메인페이지로 이동하는 버튼 -->
    <a href="disease_info.html" class="main-page-button">질병 정보 찾기</a>
</div>

</body>
</html>
